#version=RHEL8
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
text
# Use CDROM installation media
cdrom
# NOTE: Don't specify any repo here. It causes an installer to halt with an error.
#   (Installer can't find any repositories)
#   The installer detects CD-ROM as a repository automatically.
#   If you want to add other repositories, use ansible.
#repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens192 --onboot=on --activate --ip=192.168.1.250 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.51
network  --hostname=localhost.hayaworld.local

# Root password
rootpw --iscrypted $6$fQD2vdgn45g5JULz$QSBjzS7LxjdV9Or4JDyntZBBC7GSru6PnLeX9jyYUuebyuDSVmSgbb3OWC1HZlyydOpjT9Xc68YfXBCYAwxY10
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Tokyo --isUtc
user --groups=wheel --name=admin --password=$6$fQD2vdgn45g5JULz$QSBjzS7LxjdV9Or4JDyntZBBC7GSru6PnLeX9jyYUuebyuDSVmSgbb3OWC1HZlyydOpjT9Xc68YfXBCYAwxY10 --iscrypted --gecos="admin"
# Shutdown after installed
reboot

%packages
@^minimal-environment
@guest-agents
@standard
cloud-init
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post

yum -y install open-vm-tools
systemctl enable vmtoolsd
systemctl start vmtoolsd


curl -o /etc/ssh/sshd_config https://raw.githubusercontent.com/cradle8810/sshd_config/master/sshd_config_1st
systemctl restart sshd


mkdir ~admin/.ssh/
chmod 700 ~admin/.ssh/
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAsHXtFRgPgO8MN7iCJNzj4/DIJXoFqV55l2Dr1d32l89o7AZ5VcQg205s2mLZt1Iyv0MGLMqlvrMn4FXb+36tWKxZM7O/gbOpZM85Pa1BuhGMrV3f5N1uHlNlknkwnZcz6a443eKEftXlmWWlwAn7uCZ103K13poUR3+mKuHJ7+cy0vAy6p42kYsY9nMOQIclpUnw8Q69mmLd3bQOXf5yT+7rdqyvZc/FfoWF+l+9LBRc2LFWA25EMZ6vFWuD440f9cpHL2dIJNWdM8qkYL2EnKJDL/D8O/p8U/PhDrMg+BzAX0AcqqbAwh9twcL//8pRPfanY0q9JW+Z59dZTAHLgQ== hayato@hayabook" >> ~admin/.ssh/authorized_keys
chmod 600 ~admin/.ssh/authorized_keys
chown -R admin:admin ~admin/.ssh

%end
